mlAppName=test-marklogic-nifi
mlRestPort=8006
mlContentForestsPerHost=1
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas

mlUsername=admin
# Define this in gradle-local.properties.
mlPassword=
